<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #256bd4;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
}

.header h1 {
  font-size: 50px;
  color:#ffffff;
}

.header p {
  font-size: 20px;
  color:#ffffff;
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #256bd4
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background-color:#256bd4
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #256bd4;
  padding-left: 20px;
}

/* Fake image */
.fede {
  background-color: rgb(255, 255, 255);
  width: 70%;
  padding: 20px;
  background-image:url(43.png);
}


/* Fake image */
.news {
  background-image: url(40.jpeg);
  background-repeat: repeat;
  background-position: center;
  background-color: rgb(255, 255, 255);
  width: 70%;
  padding: 20px;
  
  
}
/* Fake image */
.Coach {
  background-image: url(41.png);
  background-repeat: repeat;
  background-position: center;
  background-color: rgb(255, 255, 255);
  width: 70%;
  padding: 20px;
  
  
}
/* Fake image */
.CR7 {
  background-image: url(44.png);
  background-repeat: repeat;
  background-position: center;
  background-color: rgb(255, 255, 255);
  width: 70%;
  padding: 20px;
  
}
/* Add a card effect for articles */
.card {
  background-color:rgb(255, 255, 255);
  padding: 20px;
  margin-top: 20px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(255, 255, 255);
  margin-top: 20px;
  
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
a:link, a:visited {
  background-color: #256bd4;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>

<div class="header">
  <h1>Política de privacitat i LOPDGDD</h1>
  <p>Protecció de Dades</p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Delegat/da de protecció de dades</h2>
      <h5>Explicació:</h5>
      <div class="fede" style="height:365px;"></div>
      <p>El delegat o delegada de protecció de dades és la persona encarregada de vetllar pel dret fonamental a la protecció de dades personals al Departament d'Educació, i de supervisar el compliment de la normativa reguladora.
      </p>
    </div>
    <div class="card">
      <h2>Normativa de la empresa</h2>
      <h5>Cosas a saber sobre els nostres mètodes :</h5>
      <div class="CR7" style="height:320px;width:600;"></div>
      <p>Qualsevol empleat té el dret a la modificació de les seves dades personals en cas d'error en redactar-les, tenen dret a cancel·lar les seves dades durant un temps límit establert i fins i tot eliminar aquestes dades en cas que no siguin necessàries o siguin ofensives per a l'empleat.</p>
      <p>Si un empleat que ha comès un delicte a la seva vida desitja eliminar les dades del seu delicte de les seves dades personals té tot el dret del món , ja que tots tenim la necessitat i l' oportunitat d' encara haver comès errors a la vida poder refer - la i començar de zero.
      </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Judicis
      </h2>
      <div class="news" style="height:150px;width:200"></div>
      <p>Sempre que hi hagi hagut un mal ús de les dades personals d'un empleat, s'hagin difós aquestes dades o filtratge a persones no relacionades amb la seva protecció, l'empresa recolzarà en tot moment l'empleat en qüestió en un judici en contra de l'encarregat de la protecció. de dades.</p>
    </div>
    <div class="card">
      <h3>La Nostra Empresa</h3>
      <div class="Coach" style="height:260px;width:50"></div>
      <p>La nostra empresa ofereix totalment la llibertat en la presa de decisions als empleats de cara a com es tractaran les dades personals.</p>
      
    </div>
    <div class="card">
      <h3>Xarxes socials a Instagram i Twitter
      </h3>
      <p>@AdvocatsPedralbes.S.L</p>
      <p>@AdvocatsPedralbes__</p>
      <div class="insta" style="height:60px;width:200"></div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>www.advocatspedralbes.cat</h2>
      <a href="index.html" target="_blank">TORNA A L'INICI</a>
      </div>
</div>

</body>
</html>